<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
        <link href='style.css' type='text/css' rel='stylesheet'>        
    </head>
    <body>
        <!-- BARRA LATERAL -->
        <div class="sidenav">
            <div class="sidenav-icons">
                <div class="sidenav-icons-div">
                    <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                </div>
                <div class="sidenav-icons-div">
                    <a href="#"><i class="fa fa-facebook-f"></i></a>
                </div>
                <div class="sidenav-icons-div">
                    <a href="#"><i class="fa fa-instagram"></i></a>
                </div>
                <div class="sidenav-icons-div">
                    <a href="#"><i class="fa fa-youtube"></i></a> 
                </div>
            </div>
        </div>



        <header>
            <div class="wrapper-header-content">
                <div class="left">
                    <a href='https://dev.cdlerechim.astrusweb.dataware.com.br/'><img src='images/logo-header.png'></a>
                </div>
                <div class="right">
                    <div class="links">
                        <div class="pg"><a href='#'>Sobre Nós</a></div>
                        <div class="pg"><a href='#' class="associate">Associe-se</a></div>
                        <div class="pg"><a href='#'>Associados</a></div>
                        <div class="dropdown-first">
                            <h3>Serviços
                                <i class="fa fa-chevron-down"></i>
                            </h3>
                            <div class="dropdown-content">
                                <div class="border"></div>
                                <a href='#'>SPC Brasil</a>
                                <a href='#'>CDL Empregos</a>
                                <a href='#'>Capacitacão/Cursos</a>
                                <a href='#'>Eventos</a>
                                <a href='#'>Clube de Descontos</a>
                                <a href='#'>Telefonia</a>
                                <a href='#'>Crédito</a>
                                <a href='#'>Saúde</a>
                            </div>
                        </div>
                        <div class="dropdown-second">
                            <h3>imprensa
                                <i class="fa fa-chevron-down"></i>
                            </h3>
                            <div class="dropdown-content">
                                <div class="border"></div>
                                <a href='#'></a>
                                <a href='#'></a>
                        </div>
                    </div>
                    <div class="pg"><a href='#'>Contato</a></div>
                    <div class="links-spc">
                        <a href='#'>Consulta</a>
                    </div>
                    <div class="nav-menu-resp">
                        <div class="nmr1"></div>
                        <div class="nmr2"></div>
                        <div class="nmr3"></div>
                    </div>
                </div>
            </div>
        </header>

        <main>
            <div class="slideshow-container">

                    <div class='wrapper-banner-info' style="background-image: url('images/banner1.jpg');"> 
                            <h1>Sabe o que faz a diferenca para a sua empresa?</h1>
                            <p>Benefícios exclusivos para associados<div class="banner-rect"></div></p>
                    </div>

                    <div class='wrapper-banner-info'style="background-image: url('images/banner2.png');" >
                            <h1>SPC</h1>
                            <p>Tenha acesso a maior e mais completa rede de recuperacão de crédito do Rio Grande do Sul e do Brasil<div class="banner-rect"></div></p>
                    </div>

                    <div class='wrapper-banner-info'style="background-image: url('images/banner3.png');" >
                        <h1>Clube de Descontos</h1>
                        <p>A CDL Erechim oferece diversos produtos e Servicos com benefícios aos associados.<div class="banner-rect"></div></p>
                </div>
            </div>
            

            <div style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
            </div>


            <section id="services">
                <div class="wrapper-services">
                    <div class="title-services">
                        <h1>Serviços</h1>
                    </div>
                    <div class="list-services">
                        <div class="service">
                            <a class="link" href='https://www.spcbrasil.org.br'>
                                <div class="img"
                                    style="background-image:url('https://dev.cdlerechim.astrusweb.dataware.com.br/wp-content/uploads/2019/08/spc-brasil-1.png');">
                                </div>
                                <div class="wrapper-infos">
                                    <div class="desc">Faça análise de crédito dos seus clientes com maior segurança.</div>
                                    <div class="link-serv">saiba mais</div>
                                </div>
                            </a>
                        </div>
                        <div data-aos="fade-up" class="service">
                            <a class="link" href='https://www.spcbrasil.org.br'>
                                <div class="img"
                                    style="background-image:url('https://dev.cdlerechim.astrusweb.dataware.com.br/wp-content/uploads/2019/08/spc-brasil-1.png');">
                                </div>
                                <div class="wrapper-infos">
                                    <div class="desc">Faça análise de crédito dos seus clientes com maior segurança.</div>
                                    <div class="link-serv">saiba mais</div>
                                </div>
                            </a>
                        </div>
                        <div data-aos="fade-up" class="service">
                            <a class="link" href='https://www.spcbrasil.org.br'>
                                <div class="img"
                                    style="background-image:url('https://dev.cdlerechim.astrusweb.dataware.com.br/wp-content/uploads/2019/08/spc-brasil-1.png');">
                                </div>
                                <div class="wrapper-infos">
                                    <div class="desc">Faça análise de crédito dos seus clientes com maior segurança.</div>
                                    <div class="link-serv">saiba mais</div>
                                </div>
                            </a>
                        </div>
                        <div data-aos="fade-up" class="service">
                            <a class="link" href='https://www.spcbrasil.org.br'>
                                <div class="img"
                                    style="background-image:url('https://dev.cdlerechim.astrusweb.dataware.com.br/wp-content/uploads/2019/08/spc-brasil-1.png');">
                                </div>
                                <div class="wrapper-infos">
                                    <div class="desc">Faça análise de crédito dos seus clientes com maior segurança.</div>
                                    <div class="link-serv">saiba mais</div>
                                </div>
                            </a>
                        </div>
                        <div data-aos="fade-up" class="service">
                            <a class="link" href='https://www.spcbrasil.org.br'>
                                <div class="img"
                                    style="background-image:url('https://dev.cdlerechim.astrusweb.dataware.com.br/wp-content/uploads/2019/08/spc-brasil-1.png');">
                                </div>
                                <div class="wrapper-infos">
                                    <div class="desc">Faça análise de crédito dos seus clientes com maior segurança.</div>
                                    <div class="link-serv">saiba mais</div>
                                </div>
                            </a>
                        </div>
                        <div data-aos="fade-up" class="service">
                            <a class="link" href='https://www.spcbrasil.org.br'>
                                <div class="img"
                                    style="background-image:url('https://dev.cdlerechim.astrusweb.dataware.com.br/wp-content/uploads/2019/08/spc-brasil-1.png');">
                                </div>
                                <div class="wrapper-infos">
                                    <div class="desc">Faça análise de crédito dos seus clientes com maior segurança.</div>
                                    <div class="link-serv">saiba mais</div>
                                </div>
                            </a>
                        </div>
                        <div data-aos="fade-up" class="service">
                            <a class="link" href='https://www.spcbrasil.org.br'>
                                <div class="img"
                                    style="background-image:url('https://dev.cdlerechim.astrusweb.dataware.com.br/wp-content/uploads/2019/08/spc-brasil-1.png');">
                                </div>
                                <div class="wrapper-infos">
                                    <div class="desc">Faça análise de crédito dos seus clientes com maior segurança.</div>
                                    <div class="link-serv">saiba mais</div>
                                </div>
                            </a>
                        </div>
                        <div data-aos="fade-up" class="service">
                            <a class="link" href='https://www.spcbrasil.org.br'>
                                <div class="img"
                                    style="background-image:url('https://dev.cdlerechim.astrusweb.dataware.com.br/wp-content/uploads/2019/08/spc-brasil-1.png');">
                                </div>
                                <div class="wrapper-infos">
                                    <div class="desc">Faça análise de crédito dos seus clientes com maior segurança.</div>
                                    <div class="link-serv">saiba mais</div>
                                </div>
                            </a>
                            </div>
                    </div>
                </div>
            </section>
            <section id="notices-home">
                <section class="wrapper-notices">
                    <div class="title-and-list-all-notices">
                        <h1 data-aos="fade-up-right" class="aos-int">
                            Notícias
                        </h1>
                        <a data-aos="fade-up left" href="/noticias" class="aos-init">
                        leia todas
                        </a>
                    </div>
                    <div class="list-notices.slick.initilized.slick-slider">
                        <button class="slick-prev.slick-arrow" aria-label="Previous" type="button">Previous</button>
                        <div class="uma_noticia_mudar">
                            <a class="link" href='#'>
                                <div class="img"></div>
                                <div class="wrapper-infos">
                                    <div class="date">18 Setembro, 2019</div>
                                    <div class="title">CDL Erechim presente no fórum Nacional do Comércio</div>
                                    <div class="desc">IV Fórum Nacional do Comércio traz mensagem otimista para economia CDL Erechim esteve representada pelo...</div>
                                    <div class="link-mat">ler matéria</div>
                                </div>
                            </a>
                        </div>
                        <div class="uma_noticia_mudar">
                                <a class="link" href='#'>
                                    <div class="img1"></div>
                                    <div class="wrapper-infos">
                                        <div class="date">18 Setembro, 2019</div>
                                        <div class="title">CDL Erechim presente no fórum Nacional do Comércio</div>
                                        <div class="desc">IV Fórum Nacional do Comércio traz mensagem otimista para economia CDL Erechim esteve representada pelo...</div>
                                        <div class="link-mat">ler matéria</div>
                                    </div>
                                </a>
                        </div>
                        <div class="uma_noticia_mudar">
                                <a class="link" href='#'>
                                    <div class="img2"></div>
                                    <div class="wrapper-infos">
                                        <div class="date">18 Setembro, 2019</div>
                                        <div class="title">CDL Erechim presente no fórum Nacional do Comércio</div>
                                        <div class="desc">IV Fórum Nacional do Comércio traz mensagem otimista para economia CDL Erechim esteve representada pelo...</div>
                                        <div class="link-mat">ler matéria</div>
                                    </div>
                                </a>
                        </div>
                        <button class="slick-next.slick-arrow" aria-label="Next" type="button" style>Next</button>
                    </div>
                </section>
            </section>
            <section id="tv-cdl">
                <div class="wrapper-tv-cdl">
                    <div class="logo-tv-cdl"></div>
                    <div class="list-videos-tv-cdl">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-all-videos">
                        <a class="list-all">ver + vídeos</a>
                    </div>
                </div>
            </section>
            <section id="bottom-banner">
                <div class="wrapper-bottom-banners">
                    <div class="bottom-banner">
                        <div class="img" style="background-image:url('images/banner-bottom-3.png');">
                            <div class="wrapper-info">
                                <div class="title">Locacão de Salas</div>
                                <div class="desc">
                                    <p></p>
                                </div>
                                <a href='#'>saiba mais</a>
                            </div>
                        </div>
                    </div>
                    <div class="bottom-banner">
                        <div class="img" style="background-image:url('images/banner-bottom-2.png')">
                            <div class="wrapper-info">
                                <div class="title">Horário especial do comércio</div>
                                <div class="desc">
                                    <p>Segunda à sexta das 08h às 12h e das 13h30 às 18h Sábados das 08h às 12h</p>
                                </div>
                                <a href='#'>saiba mais</a>
                            </div>
                        </div>
                    </div>
                    <div class="bottom-banner">
                        <div class="img" style="background-image:url('images/banner-bottom-1.png')">
                            <div class="wrapper-info">
                                <div class="logos">
                                    <div class="logo-cdl" style="width:100px; height:48px; margin:0 3px 3px 0;"></div>
                                    <div class="logo-spc" style="width:100px; height:48px; margin:0 3px 3px 0;"></div>
                                </div>
                                <div class="title">Horário para o público</div>
                                <div class="desc">
                                    <p>Segunda à sexta das 08h às 12h e das 13h30 às 18h<br> Sábados das 08h às 12h<br> Atendimento Online ao lojista: 24h</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="map">
                <div class="wrapper-map">
                    <h1>Onde nos encontrar</h1>
                    <div id="mapContent"></div>
                </div>
            </section>
        </main>
        <footer>
            <div class="align-content-footer">
                <div class="wrapper-top-footer">
                        <div class="wrapper-top-footer-left">
                            <div class="logo-footer">
                                <a href="https://dev.cdlerechim.astrusweb.dataware.com.br/">
                                    <div class="img"></div>
                                </a>
                            </div>
                            <div class="name-project">Câmara de Dirigentes Lojistas de Erechim</div>
                            <div class="infos-project">
                                <div class="info-phone">
                                    <i class="fa fa-phone" style="color:#1cd589"></i>
                                    <a href="tel:54 <span>3321 2488</span>"> 54 <span style="font-size:18px; font-weight:700;">3321 2488</span></a>
                                </div>
                                <div class="info-email">
                                    <i class="fa fa-envelope" style="color:#1cd589"></i>
                                    <a href="mailto:cdl@cderechim.com.br">cdl@cderechim.com.br</a>
                                </div>
                                <div class="info-adrs">
                                    <i class="fa fa-map-marker" style="color:#1cd589"></i>
                                     Rua Nelson Ehlers, 180, 5º andar / Erechim / RS
                                </div>
                            </div>
                        </div>
                        <div class="wrapper-top-footer-right">
                            <div class="wrapper-top-footer-right-links">
                                <ul>
                                    <li><a href='#' class="bold">Sobre Nós</a></li>
                                    <li><a href='#' class="bold">Associe-se</a></li>
                                    <li><a href='#' class="bold">Associados</a></li>
                                    <li><a href='#' class="bold">Contato</a></li>
                                </ul>
                                <ul style="margin-left:60px;">
                                    <li><a href='#' class="bold">Serviços</a></li>
                                    <li><a href='#'>SPC Brasil</a></li>
                                    <li><a href='#'>CDL Empregos</a></li>
                                    <li><a href='#'>Capacitação/Cursos</a></li>
                                    <li><a href='#'>Eventos</a></li>
                                    <li><a href='#'>Clube de Descontos</a></li>
                                    <li><a href='#'>Telefonia</a></li>
                                    <li><a href='#'>Crédito</a></li>
                                    <li><a href='#'>Saúde</a></li>
                                </ul>
                                <ul style="margin-left:60px;">
                                    <li><a href='#' class="bold">Imprensa</a></li>
                                    <li><a href='#'>Notícias</a></li>
                                    <li><a href='#'>TV CDL Erechim</a></li>
                                </ul>
                            </div>
                        </div>
                </div>
                <div class="wrapper-bottom-footer">
                        <div class="wrapper-bottom-footer-left">
                            <h4 class="title-sist">Sistema CNDL</h4>
                            <div class="logos-sist">
                                <div class="logo-cndl"></div>
                                <div class="logo-fcdl"></div>
                                <div class="logo-cdl"></div>
                                <div class="logo-spc"></div>
                            </div>
                        </div>
                        <div class="wrapper-bottom-footer-right">
                            <a target="_blank" href="https://astrusweb.com">
                                <div class="logo-astrus">
                                </div>
                            </a>
                        </div>
                </div>
            </div>
        </footer>
        <script src="banner_carrossel/altera_banner.js"></script>
        <script src="https://js.api.here.com/v3/3.1/mapsjs-core.js"
    type="text/javascript" charset="utf-8"></script>
    <script src="https://js.api.here.com/v3/3.1/mapsjs-service.js"
    type="text/javascript" charset="utf-8"></script>
    <script src="https://js.api.here.com/v3/3.1/mapsjs-mapevents.js"
    type="text/javascript" charset="utf-8"></script>
    <script src="maps_here/maps_here.js"></script>
    <script src="scroll/scroll_anim.js"></script>
    </body>
</html>